космос/космос/MainWindow.xaml

<Window x:Class="космос.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:космос"
        mc:Ignorable="d"
        Title="MainWindow" Height="829" Width="1500
        ">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="676*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="749" Margin="10,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" Fill="#FFBAF3C3"/>
        <Rectangle HorizontalAlignment="Left" Height="749" Margin="464,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" Fill="#FFEDB4EB"/>
        <Rectangle HorizontalAlignment="Left" Height="749" Margin="237,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" Fill="#FFEDEEB2"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="29" Margin="26,24,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label Content="Планета:" HorizontalAlignment="Left" Height="29" Margin="20,88,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label Content="Мин. рост:" HorizontalAlignment="Left" Height="29" Margin="20,152,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label Content="Макс. рост:" HorizontalAlignment="Left" Height="29" Margin="20,221,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="alienName" HorizontalAlignment="Left" Height="35" Margin="20,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="alienPlanet" HorizontalAlignment="Left" Height="35" Margin="20,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="alienMinH" HorizontalAlignment="Left" Height="35" Margin="20,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="alienMaxH" HorizontalAlignment="Left" Height="35" Margin="20,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Рост:" HorizontalAlignment="Left" Height="29" Margin="26,285,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="alienHeight" HorizontalAlignment="Left" Height="35" Margin="20,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="alienbt" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="38,429,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Click="alienbt_Click" Background="#FF359AE8"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="29" Margin="253,24,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label Content="Планета:" HorizontalAlignment="Left" Height="29" Margin="253,88,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label Content="Мин. рост:" HorizontalAlignment="Left" Height="29" Margin="253,152,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label Content="Макс. рост:" HorizontalAlignment="Left" Height="29" Margin="253,221,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label Content="Рост:" HorizontalAlignment="Left" Height="29" Margin="253,285,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label Content="Вес:" HorizontalAlignment="Left" Height="29" Margin="253,354,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Button x:Name="humanoidbt" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="253,429,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Click="humanoidbt_Click" Background="#FF359AE8"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="29" Margin="486,24,0,0" VerticalAlignment="Top" Width="94" FontSize="16"/>
        <TextBox x:Name="repName" HorizontalAlignment="Left" Height="35" Margin="477,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Планета:" HorizontalAlignment="Left" Height="29" Margin="486,88,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="repPlanet" HorizontalAlignment="Left" Height="35" Margin="477,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Мин. рост:" HorizontalAlignment="Left" Height="29" Margin="480,152,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="repMinH" HorizontalAlignment="Left" Height="35" Margin="477,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Макс. рост:" HorizontalAlignment="Left" Height="29" Margin="480,221,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="repMaxH" HorizontalAlignment="Left" Height="35" Margin="477,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Рост:" HorizontalAlignment="Left" Height="29" Margin="480,285,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="repHeight" HorizontalAlignment="Left" Height="35" Margin="477,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Колличество хвостов:" HorizontalAlignment="Left" Height="29" Margin="480,354,0,0" VerticalAlignment="Top" Width="175" FontSize="16"/>
        <TextBox x:Name="repNumOfTails" HorizontalAlignment="Left" Height="35" Margin="477,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="reptiloidbt" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="496,429,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Click="reptiloidbt_Click" Background="#FF359AE8"/>
        <Button x:Name="alienshow" Content="Показать" HorizontalAlignment="Left" Height="35" Margin="475,591,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Click="alienshow_Click" Background="#FF359AE8" Grid.Column="1"/>
        <Label x:Name="AliensList" Content="" HorizontalAlignment="Left" Height="749" Margin="701,24,0,0" VerticalAlignment="Top" Width="620" Background="#FFF3C3C3" Grid.ColumnSpan="2"/>
        <Label Content="инопланетянин" HorizontalAlignment="Left" Height="33" Margin="61,0,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Label Content="гуманоид" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="120" FontSize="16" Margin="300,0,0,0"/>
        <Label Content="рептилоид" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="120" FontSize="16" Margin="515,0,0,0"/>
        <TextBox x:Name="humName" HorizontalAlignment="Left" Margin="253,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="35"/>
        <TextBox x:Name="humPlanet" HorizontalAlignment="Left" Margin="253,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="35"/>
        <TextBox x:Name="humMinH" HorizontalAlignment="Left" Margin="253,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="35"/>
        <TextBox x:Name="humMaxH" HorizontalAlignment="Left" Margin="253,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="35"/>
        <TextBox x:Name="humHeight" HorizontalAlignment="Left" Margin="253,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="35"/>
        <TextBox x:Name="humWeight" HorizontalAlignment="Left" Margin="253,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="36" RenderTransformOrigin="-0.012,3.83"/>

    </Grid>
</Window>
